C%3A%2FUsers%2Fleamic%2FDownloads%2F2021-10-14-Blog-Ethan.Rmd="CA7B9360"
~%2FProject%201%2FScripts%2FScript_final_model.R="8C4FF3EE"
~%2FProject%202%2FTest_cox.R="4BA4B004"
~%2FProjects%2FProject_Summer_shock%2FScript%2FScript_sleep.R="D2B6E963"
~%2FWebsite2.0%2FWebsite_Lea%2FOutreach.Rmd="507E05E1"
~%2FWebsite2.0%2FWebsite_Lea%2F_posts%2F2023-02-15-myblogpost%2Fmyblogpost.Rmd="3DB5927C"
~%2FWebsite2.0%2FWebsite_Lea%2F_posts%2Fwelcome%2Fwelcome.Rmd="F05C0880"
~%2FWebsite2.0%2FWebsite_Lea%2F_site.yml="7994CBEF"
~%2FWebsite2.0%2FWebsite_Lea%2Fabout.Rmd="7042EF0F"
~%2FWebsite2.0%2FWebsite_Lea%2Fblog.Rmd="30555EE2"
~%2FWebsite2.0%2FWebsite_Lea%2Findex.Rmd="887DA9BE"
